#
# Copyright (C) 2019 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
[Profile]
browser=Chrome
#gateway OS-> ubuntu, etc
os=ubuntu
#processor-> IA32, ARM
processor=IA32
#connectivity ->3g, wired etc
connectivity=wired
#Time out
selenium_wait=5
